rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | class | plus_quant | star_quant | num_quant

character: LETTER | NUMBER
word: WORD
group: "(" regex* ")"
pipe: regex ("|" regex)+
class: "[" (range | character)* "]"
range: NUMBER "-" NUMBER | LETTER "-" LETTER
?quanted: group | class | character
plus_quant: quanted "+"
star_quant: quanted "*"
num_quant: quanted ("{" NUMBER "," NUMBER "}" | "{," NUMBER "}" | "{" NUMBER ",}")

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

